---

- name: Update apt cache
  # Only run "update_cache=yes" if the last one is more than 3600 seconds ago
  apt: update_cache=yes cache_valid_time=3600
  sudo: yes

#- name: Upgrade packages
#  apt: upgrade=dist-upgrade

- name: Install packages
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - cpu-checker           # For 'kvm-ok' program
    - git                   # We need to 'git clone' stuff
    - htop                  # A nicer looking top
    - nfs-common            # For sharing the directory between the host and the vagrant guest
    - ntpdate               # This is used, but not installed.
    - traceroute            # This is used, but not installed.
    - vim                   # We need to edit stuff at times
  sudo: yes

- name: Increase soft maximum number of open files
  lineinfile:
    dest: /etc/security/limits.conf
    line: "*               soft    nofile          4096"
  sudo: yes

- name: Increase hard maximum number of open files
  lineinfile:
    dest: /etc/security/limits.conf
    line: "*               hard    nofile          8192"
  sudo: yes

- name: Add host name to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.0\.1'
    line: "127.0.0.1 localhost {{ansible_hostname}}"
    owner: root
    group: root
    mode: 0644
  sudo: yes
